@mixin dp1
    display: flex
    align-items: center
    justify-content: center
    text-align: center
@mixin dp2
    display: grid
    grid-template-columns: repeat(4, 25%)
    grid-template-rows: 1fr 48px 48px 48px 48px 48px
    overflow: hidden